{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: DMA App",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.headless", "false"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
